# magiclick-backend

./: CustomCSSFiles.md  CustomCSSFiles2.md  CustomJSFiles1.md  CustomJSFiles2.md  MAplication.sln  README.md
BusinessLayer/: BusinessLayer.csproj  CategoryBL.cs  MapperBL.cs  ProductBL.cs
CacheLayer/: CacheLayer.csproj  CacheManager.cs  CacheServiceRegistry.cs
CacheLayer/Attributes/: CacheAttribute.cs  (+1 more)
Core/: Core.csproj
Core/Logger/: LogInterceptor.cs
Core/ResultType/: Result.cs
DataAccessLayer/: DataAccessLayer.csproj
Interfaces/: Interfaces.csproj
MAplication/: MAplication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MAplication/Api/: ApiCategoryController.cs  ApiHelpers.cs  ApiProductController.cs  AuthorizeController.cs
MAplication/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
MAplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MAplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MAplication/Extensions/: EmailSenderExtensions.cs  ImageExtentions.cs  ViewExtensions.cs
MAplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MAplication/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MAplication/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MAplication/Properties/: launchSettings.json
MAplication/Services/: EmailSender.cs  IEmailSender.cs
MAplication/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
MAplication/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  ProductDetail.cshtml  _List.cshtml
MAplication/Views/Shared/: _Layou1t.cshtml  _LoginPaasrtial.cshtml
MAplication/wwwroot/css/: site.css  site.min.css
MAplication/wwwroot/js/: MApplication.Index.Category.js  MApplication.Index.Loader.js  MApplication.Index.Product.js  MApplication.Index.ResultType.js  MApplication.Index.js
Services/: CategoryService.cs  ProductService.cs
TestUnit/: Category.cs  Product.cs  TestUnit.csproj  UnitTest1.cs
(+21 files in other folders)
